#name-of-the-flowers-content-container {
  margin: 0 5%;
}

.flower-information-box {
  display: flex;
  flex-direction: column;
}

.flower-image-wrapper {
  width: 100%;
}

.flower-image-wrapper img {
  max-width: 100%;
  width: auto;
  max-height: 300px;
  min-height: 200px;
  margin: 0 auto;
  display: block;
}

.flower-information-content {
  flex: 1;
}

.flower-name {
  font-size: 26px;
  margin: 5px auto;
}

.other-flower-name {
  font-size: 18px;
  font-style: italic;
  margin-bottom: 4px;
  text-indent: 7%;
}

.second-flower-name {
  margin: 0 auto;
  font-size: 24px;
  text-indent: 10%;
}

.chart-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.additional-flower-information {
  flex: 50%;
  text-indent: 5% each-line;
}

.additional-flower-information h4 {
  font-size: 20px;
  margin-bottom: 0;
}

.additional-flower-information p {
  font-size: 18px;
  margin-top: 7px;
}

.more-info {
  margin-bottom: 0;
  font-size: 26px;
}

@media screen and (min-width:640px) and (max-width:769px) {
  .flower-information-box {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .flower-image-wrapper {
    flex: 1;
  }

  .name-wrapper {
    flex: 1;
  }

  .flower-name {
    font-size: 32px;
  }

  .other-flower-name {
    text-indent: -25%;
    margin-top: 35px;
  }

  .second-flower-name {
    margin-top: 20px;
    font-size: 26px;
    text-indent: 60px;
  }

  .chart-container {
    width: 100%;
  }

  .additional-flower-information {
    flex: 25%;
  }

  .flower-information-content {
    text-align: center;
    margin: 30px auto;
  }

}

@media screen and (min-width:770px) {
  #name-of-the-flowers-content-container {
    max-width: 80%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0 auto;
  }

  #name-of-the-flowers-content-container h1 {
    width: 100%;
  }

  #name-of-the-flowers-content-container p {
    margin-top: 2px;
  }

  .flower-information-box {
    max-width: 45%;
    margin: 10px 0 10px 0;
  }
.flower-information-content{
  text-align: left;
}

  .more-info-wrapper {
    border-radius: 5px;
    background-color: rgb(255, 250, 250);
    height: auto;
    overflow: auto;
    height: 100px;
    padding: 5px 15px;
    max-width: 550px;
    letter-spacing: 1.5px;
  }

.chart-container {
  display: block;
  margin: 0 auto;
}

  .more-info {
    margin-top: 3px;
  }

}